spring.data.datasource.driver-class-name=org.h2.Driver
spring.data.datasource.username=sa
spring.data.datasource.password=
spring.data.datasource.url=jdbc:h2:mem:testdb

management.endpoints.web.exposure.include=health,info,metrics,prometheus
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.security.user.name=admin
#spring.security.user.password=Devs4jRocks

server.tomcat.threads.max=1